# Hardened kernel fragment v2 — merged ON TOP of kernel-qa.fragment, clang/LLVM build.
# Adds clang-specific + KSPP hardening beyond the base (KASLR/FORTIFY/usercopy/init-on-alloc/
# slab-hardening/SSP-strong already in kernel-qa.fragment). Build with `make LLVM=1`.
# NOTE: gcc-plugin hardening (STACKLEAK, RANDSTRUCT) is UNAVAILABLE under a clang build — clang has
# no GCC plugins; we use clang's stronger CFI + kernel LTO instead. See docs/02 + docs/04.

# --- clang Control Flow Integrity (forward-edge) — requires kernel LTO (clang) ---
CONFIG_LTO_CLANG=y
CONFIG_LTO_CLANG_THIN=y
CONFIG_CFI=y
CONFIG_CFI_CLANG=y  # (pre-7.1 alias; 7.1 uses CONFIG_CFI)
CONFIG_CFI_PERMISSIVE=n

# --- register / stack hardening ---
CONFIG_ZERO_CALL_USED_REGS=y
CONFIG_RANDOMIZE_KSTACK_OFFSET=y
CONFIG_RANDOMIZE_KSTACK_OFFSET_DEFAULT=y
CONFIG_SCHED_STACK_END_CHECK=y
CONFIG_VMAP_STACK=y

# --- lockdown LSM (cmdline already lists lockdown in CONFIG_LSM; enable the module) ---
CONFIG_SECURITY_LOCKDOWN_LSM=y
CONFIG_SECURITY_LOCKDOWN_LSM_EARLY=y
# mode chosen at boot via lockdown= (integrity by default; can use confidentiality)

# --- memory allocator / list hardening (KSPP) ---
CONFIG_INIT_ON_FREE_DEFAULT_ON=y
CONFIG_SHUFFLE_PAGE_ALLOCATOR=y
CONFIG_LIST_HARDENED=y
CONFIG_BUG_ON_DATA_CORRUPTION=y
CONFIG_SLAB_BUCKETS=y
CONFIG_KFENCE=y
CONFIG_KFENCE_SAMPLE_INTERVAL=100

# --- DMA / IOMMU (protect against malicious devices) ---
CONFIG_IOMMU_DEFAULT_DMA_STRICT=y
CONFIG_IOMMU_SUPPORT=y
CONFIG_INTEL_IOMMU=y
CONFIG_AMD_IOMMU=y

# --- misc tightening (KSPP) ---
CONFIG_STRICT_KERNEL_RWX=y
CONFIG_STRICT_MODULE_RWX=y
CONFIG_DEBUG_WX=y
CONFIG_SECURITY_DMESG_RESTRICT=y
CONFIG_STATIC_USERMODEHELPER=n
CONFIG_LEGACY_VSYSCALL_NONE=y
CONFIG_DEVMEM=n
CONFIG_PROC_KCORE=n
CONFIG_HARDENED_USERCOPY=y
CONFIG_FORTIFY_SOURCE=y

# --- module signing off-topic here; keep modules but restrict ---
CONFIG_MODULE_SIG=n
