# QA kernel config fragment (merged onto `make defconfig` with clang/LLVM=1).
# Goal: boot a virtio UEFI guest off ext4 root with no initramfs, plus SELinux + hardening.

# --- boot/firmware ---
CONFIG_EFI=y
CONFIG_EFI_STUB=y
CONFIG_EFI_MIXED=n
CONFIG_FB_EFI=y
CONFIG_EFIVAR_FS=y

# --- console (serial for headless QA) ---
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_CMDLINE_BOOL=y

# --- virtio (root disk, net, etc.) built-in so no initramfs needed ---
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_PCI_LEGACY=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRTIO_CONSOLE=y
CONFIG_VIRTIO_BALLOON=y
CONFIG_VIRTIO_INPUT=y
CONFIG_SCSI_VIRTIO=y
CONFIG_NET_9P=y
CONFIG_NET_9P_VIRTIO=y
CONFIG_9P_FS=y

# --- block / fs ---
CONFIG_BLK_DEV=y
CONFIG_EXT4_FS=y
CONFIG_VFAT_FS=y
CONFIG_FAT_DEFAULT_UTF8=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ISO8859_1=y
CONFIG_TMPFS=y
CONFIG_BTRFS_FS=y

# --- DRM for virtio-gpu / wayland (virgl) ---
CONFIG_DRM=y
CONFIG_DRM_VIRTIO_GPU=y
CONFIG_DRM_FBDEV_EMULATION=y

# --- networking core ---
CONFIG_INET=y
CONFIG_PACKET=y
CONFIG_UNIX=y

# --- SELinux + auditing + hardening (security target) ---
CONFIG_SECURITY=y
CONFIG_SECURITYFS=y
CONFIG_SECURITY_NETWORK=y
CONFIG_SECURITY_SELINUX=y
CONFIG_SECURITY_SELINUX_BOOTPARAM=y
CONFIG_SECURITY_SELINUX_DEVELOP=y
CONFIG_SECURITY_SELINUX_AVC_STATS=y
CONFIG_DEFAULT_SECURITY_SELINUX=y
CONFIG_LSM="landlock,lockdown,yama,integrity,selinux,bpf"
CONFIG_AUDIT=y
CONFIG_AUDITSYSCALL=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_BTRFS_FS_POSIX_ACL=y

# extended attrs / labels
CONFIG_TMPFS_XATTR=y

# --- hardening knobs ---
CONFIG_STACKPROTECTOR=y
CONFIG_STACKPROTECTOR_STRONG=y
CONFIG_RANDOMIZE_BASE=y
CONFIG_RANDOMIZE_MEMORY=y
CONFIG_FORTIFY_SOURCE=y
CONFIG_HARDENED_USERCOPY=y
CONFIG_INIT_ON_ALLOC_DEFAULT_ON=y
CONFIG_INIT_STACK_ALL_ZERO=y
CONFIG_SLAB_FREELIST_RANDOM=y
CONFIG_SLAB_FREELIST_HARDENED=y

# --- cgroups/namespaces for elogind/openrc/containers ---
CONFIG_CGROUPS=y
CONFIG_NAMESPACES=y
CONFIG_BLK_DEV_INITRD=y

# --- misc ---
CONFIG_BINFMT_ELF=y
CONFIG_BINFMT_SCRIPT=y
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_CMOS=y
CONFIG_HYPERVISOR_GUEST=y
CONFIG_PARAVIRT=y
CONFIG_KVM_GUEST=y
