CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_RUSTFLAGS=-C target-feature=-crt-static
CONFIG_PROTECT=/var/bind
CONFIG_PROTECT_MASK=/etc/sandbox.d /etc/gentoo-release /etc/ca-certificates.conf
EDITOR=/bin/nano
GCC_SPECS=
HOME=/root
INFOPATH=/usr/share/autoconf-2.72/info:/usr/share/automake-1.18.1/info:/usr/share/info
LANG=C.UTF-8
LESS=-R -M --shift 5
LESSOPEN=|lesspipe %s
LEX=flex
LOGNAME=root
MAIL=/var/mail/root
MANPAGER=manpager
MANPATH=/usr/local/share/man:/usr/share/man:/usr/lib/rust/man-bin-1.93.1:/usr/lib/llvm/21/share/man
MOTD_SHOWN=pam
MUSL_LOCPATH=/usr/share/i18n/locales/musl
PAGER=/usr/bin/less
PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/bin:/usr/lib/llvm/21/bin
PWD=/
SHELL=/bin/bash
SHLVL=2
SSH_CLIENT=10.0.2.2 41272 22
SSH_CONNECTION=10.0.2.2 41272 10.0.2.15 22
USER=root
_=/usr/bin/env
